app/build/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "7374",
                        "endColumns": "100",
                        "endOffsets": "7470"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,191,292,403,512,592,674,750,835,920,1027,1131,1217,1303,1394,1503,1581,1660,1783,1876,1971,2077,2171",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "186,287,398,507,587,669,745,830,915,1022,1126,1212,1298,1389,1498,1576,1655,1778,1871,1966,2072,2166,2266"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2671,2807,2908,3019,3128,3208,3290,3366,3451,3536,3643,3747,3833,3919,4010,4119,4197,4276,4399,4492,4587,4693,4787",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "2802,2903,3014,3123,3203,3285,3361,3446,3531,3638,3742,3828,3914,4005,4114,4192,4271,4394,4487,4582,4688,4782,4882"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,833,925,1018,1115,1211,1307,1401,1497,1589,1681,1773,1850,1946,2041,2136,2233,2329,2427,2577,2671",
                        "endColumns": "94,92,99,81,96,107,76,75,91,92,96,95,95,93,95,91,91,91,76,95,94,94,96,95,97,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,752,828,920,1013,1110,1206,1302,1396,1492,1584,1676,1768,1845,1941,2036,2131,2228,2324,2422,2572,2666,2744"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,833,925,1018,1115,1211,1307,1401,1497,1589,1681,1773,1850,1946,2041,2136,2233,2329,2427,2577,7296",
                        "endColumns": "94,92,99,81,96,107,76,75,91,92,96,95,95,93,95,91,91,91,76,95,94,94,96,95,97,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,752,828,920,1013,1110,1206,1302,1396,1492,1584,1676,1768,1845,1941,2036,2131,2228,2324,2422,2572,2666,7369"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-zh-rTW\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "161",
                        "endOffsets": "412"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "5909",
                        "endColumns": "161",
                        "endOffsets": "6066"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-zh-rTW\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "211",
                        "endColumns": "96",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7195",
                        "endColumns": "100",
                        "endOffsets": "7291"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-zh-rTW\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,508,621,721,887,1001,1127,1247,1416,1515,1675,1788,1949,2083,2165,2248",
                        "endColumns": "98,159,112,99,165,113,125,119,168,98,159,112,160,133,81,82,98",
                        "endOffsets": "347,507,620,720,886,1000,1126,1246,1415,1514,1674,1787,1948,2082,2164,2247,2346"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4887,4990,5150,5267,5371,5537,5655,5785,6071,6240,6343,6503,6620,6781,6919,7005,7092",
                        "endColumns": "102,159,116,103,165,117,129,123,168,102,159,116,160,137,85,86,102",
                        "endOffsets": "4985,5145,5262,5366,5532,5650,5780,5904,6235,6338,6498,6615,6776,6914,7000,7087,7190"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "7374",
                        "endColumns": "100",
                        "endOffsets": "7470"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,191,292,403,512,592,674,750,835,920,1027,1131,1217,1303,1394,1503,1581,1660,1783,1876,1971,2077,2171",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "186,287,398,507,587,669,745,830,915,1022,1126,1212,1298,1389,1498,1576,1655,1778,1871,1966,2072,2166,2266"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2671,2807,2908,3019,3128,3208,3290,3366,3451,3536,3643,3747,3833,3919,4010,4119,4197,4276,4399,4492,4587,4693,4787",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "2802,2903,3014,3123,3203,3285,3361,3446,3531,3638,3742,3828,3914,4005,4114,4192,4271,4394,4487,4582,4688,4782,4882"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,833,925,1018,1115,1211,1307,1401,1497,1589,1681,1773,1850,1946,2041,2136,2233,2329,2427,2577,2671",
                        "endColumns": "94,92,99,81,96,107,76,75,91,92,96,95,95,93,95,91,91,91,76,95,94,94,96,95,97,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,752,828,920,1013,1110,1206,1302,1396,1492,1584,1676,1768,1845,1941,2036,2131,2228,2324,2422,2572,2666,2744"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,833,925,1018,1115,1211,1307,1401,1497,1589,1681,1773,1850,1946,2041,2136,2233,2329,2427,2577,7296",
                        "endColumns": "94,92,99,81,96,107,76,75,91,92,96,95,95,93,95,91,91,91,76,95,94,94,96,95,97,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,752,828,920,1013,1110,1206,1302,1396,1492,1584,1676,1768,1845,1941,2036,2131,2228,2324,2422,2572,2666,7369"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-zh-rTW\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "161",
                        "endOffsets": "412"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "5909",
                        "endColumns": "161",
                        "endOffsets": "6066"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-zh-rTW\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "211",
                        "endColumns": "96",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7195",
                        "endColumns": "100",
                        "endOffsets": "7291"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-zh-rTW\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,508,621,721,887,1001,1127,1247,1416,1515,1675,1788,1949,2083,2165,2248",
                        "endColumns": "98,159,112,99,165,113,125,119,168,98,159,112,160,133,81,82,98",
                        "endOffsets": "347,507,620,720,886,1000,1126,1246,1415,1514,1674,1787,1948,2082,2164,2247,2346"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4887,4990,5150,5267,5371,5537,5655,5785,6071,6240,6343,6503,6620,6781,6919,7005,7092",
                        "endColumns": "102,159,116,103,165,117,129,123,168,102,159,116,160,137,85,86,102",
                        "endOffsets": "4985,5145,5262,5366,5532,5650,5780,5904,6235,6338,6498,6615,6776,6914,7000,7087,7190"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
+            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
             "map": [
                 {
                     "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
