app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6498",
                        "endColumns": "208",
                        "endOffsets": "6702"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,345,491,603,687,774,852,942,1040,1158,1275,1372,1469,1582,1715,1797,1877,2051,2146,2259,2373,2491",
                        "endColumns": "158,130,145,111,83,86,77,89,97,117,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "209,340,486,598,682,769,847,937,1035,1153,1270,1367,1464,1577,1710,1792,1872,2046,2141,2254,2368,2486,2622"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2775,2934,3065,3211,3323,3407,3494,3572,3662,3760,3878,3995,4092,4189,4302,4435,4517,4597,4771,4866,4979,5093,5211",
                        "endColumns": "158,130,145,111,83,86,77,89,97,117,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "2929,3060,3206,3318,3402,3489,3567,3657,3755,3873,3990,4087,4184,4297,4430,4512,4592,4766,4861,4974,5088,5206,5342"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "8190",
                        "endColumns": "100",
                        "endOffsets": "8286"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "98",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8007",
                        "endColumns": "102",
                        "endOffsets": "8105"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,539,668,772,974,1098,1240,1372,1572,1676,1856,1980,2187,2352,2444,2540",
                        "endColumns": "108,184,128,103,201,123,141,131,199,103,179,123,206,164,91,95,107",
                        "endOffsets": "353,538,667,771,973,1097,1239,1371,1571,1675,1855,1979,2186,2351,2443,2539,2647"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5347,5460,5645,5778,5886,6088,6216,6362,6707,6907,7015,7195,7323,7530,7699,7795,7895",
                        "endColumns": "112,184,132,107,201,127,145,135,199,107,179,127,206,168,95,99,111",
                        "endOffsets": "5455,5640,5773,5881,6083,6211,6357,6493,6902,7010,7190,7318,7525,7694,7790,7890,8002"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,897,988,1080,1175,1269,1364,1457,1553,1652,1743,1837,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,79,90,91,94,93,94,92,95,98,90,93,78,106,100,96,105,99,97,149,99,79",
                        "endOffsets": "208,308,417,503,608,726,812,892,983,1075,1170,1264,1359,1452,1548,1647,1738,1832,1911,2018,2119,2216,2322,2422,2520,2670,2770,2850"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,897,988,1080,1175,1269,1364,1457,1553,1652,1743,1837,1916,2023,2124,2221,2327,2427,2525,2675,8110",
                        "endColumns": "107,99,108,85,104,117,85,79,90,91,94,93,94,92,95,98,90,93,78,106,100,96,105,99,97,149,99,79",
                        "endOffsets": "208,308,417,503,608,726,812,892,983,1075,1170,1264,1359,1452,1548,1647,1738,1832,1911,2018,2119,2216,2322,2422,2520,2670,2770,8185"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6498",
                        "endColumns": "208",
                        "endOffsets": "6702"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,345,491,603,687,774,852,942,1040,1158,1275,1372,1469,1582,1715,1797,1877,2051,2146,2259,2373,2491",
                        "endColumns": "158,130,145,111,83,86,77,89,97,117,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "209,340,486,598,682,769,847,937,1035,1153,1270,1367,1464,1577,1710,1792,1872,2046,2141,2254,2368,2486,2622"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2775,2934,3065,3211,3323,3407,3494,3572,3662,3760,3878,3995,4092,4189,4302,4435,4517,4597,4771,4866,4979,5093,5211",
                        "endColumns": "158,130,145,111,83,86,77,89,97,117,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "2929,3060,3206,3318,3402,3489,3567,3657,3755,3873,3990,4087,4184,4297,4430,4512,4592,4766,4861,4974,5088,5206,5342"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "8190",
                        "endColumns": "100",
                        "endOffsets": "8286"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "98",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8007",
                        "endColumns": "102",
                        "endOffsets": "8105"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-fi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,539,668,772,974,1098,1240,1372,1572,1676,1856,1980,2187,2352,2444,2540",
                        "endColumns": "108,184,128,103,201,123,141,131,199,103,179,123,206,164,91,95,107",
                        "endOffsets": "353,538,667,771,973,1097,1239,1371,1571,1675,1855,1979,2186,2351,2443,2539,2647"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5347,5460,5645,5778,5886,6088,6216,6362,6707,6907,7015,7195,7323,7530,7699,7795,7895",
                        "endColumns": "112,184,132,107,201,127,145,135,199,107,179,127,206,168,95,99,111",
                        "endOffsets": "5455,5640,5773,5881,6083,6211,6357,6493,6902,7010,7190,7318,7525,7694,7790,7890,8002"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,897,988,1080,1175,1269,1364,1457,1553,1652,1743,1837,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,79,90,91,94,93,94,92,95,98,90,93,78,106,100,96,105,99,97,149,99,79",
                        "endOffsets": "208,308,417,503,608,726,812,892,983,1075,1170,1264,1359,1452,1548,1647,1738,1832,1911,2018,2119,2216,2322,2422,2520,2670,2770,2850"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,897,988,1080,1175,1269,1364,1457,1553,1652,1743,1837,1916,2023,2124,2221,2327,2427,2525,2675,8110",
                        "endColumns": "107,99,108,85,104,117,85,79,90,91,94,93,94,92,95,98,90,93,78,106,100,96,105,99,97,149,99,79",
                        "endOffsets": "208,308,417,503,608,726,812,892,983,1075,1170,1264,1359,1452,1548,1647,1738,1832,1911,2018,2119,2216,2322,2422,2520,2670,2770,8185"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
+            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
             "map": [
                 {
                     "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-fi\\values.xml",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
