app/build/intermediates/blame/res/debug/multi-v2/values-da.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-da\\values-da.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-da\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "185",
                        "endOffsets": "432"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6332",
                        "endColumns": "185",
                        "endOffsets": "6513"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,299,415,500,600,713,791,868,959,1051,1144,1238,1333,1426,1521,1619,1710,1801,1879,1987,2094,2190,2303,2406,2507,2660,2757",
                        "endColumns": "99,93,115,84,99,112,77,76,90,91,92,93,94,92,94,97,90,90,77,107,106,95,112,102,100,152,96,78",
                        "endOffsets": "200,294,410,495,595,708,786,863,954,1046,1139,1233,1328,1421,1516,1614,1705,1796,1874,1982,2089,2185,2298,2401,2502,2655,2752,2831"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,70",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,299,415,500,600,713,791,868,959,1051,1144,1238,1333,1426,1521,1619,1710,1801,1879,1987,2094,2190,2303,2406,2507,2660,7976",
                        "endColumns": "99,93,115,84,99,112,77,76,90,91,92,93,94,92,94,97,90,90,77,107,106,95,112,102,100,152,96,78",
                        "endOffsets": "200,294,410,495,595,708,786,863,954,1046,1139,1233,1328,1421,1516,1614,1705,1796,1874,1982,2089,2185,2298,2401,2502,2655,2752,8050"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "71",
                        "startColumns": "4",
                        "startOffsets": "8055",
                        "endColumns": "100",
                        "endOffsets": "8151"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-da\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,666,773,975,1098,1244,1374,1589,1693,1886,2011,2215,2419,2511,2599",
                        "endColumns": "103,191,124,106,201,122,145,129,214,103,192,124,203,203,91,87,102",
                        "endOffsets": "348,540,665,772,974,1097,1243,1373,1588,1692,1885,2010,2214,2418,2510,2598,2701"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5179,5287,5479,5608,5719,5921,6048,6198,6518,6733,6841,7034,7163,7367,7575,7671,7763",
                        "endColumns": "107,191,128,110,201,126,149,133,214,107,192,128,203,207,95,91,106",
                        "endOffsets": "5282,5474,5603,5714,5916,6043,6193,6327,6728,6836,7029,7158,7362,7570,7666,7758,7865"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-da\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "101",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "69",
                        "startColumns": "4",
                        "startOffsets": "7870",
                        "endColumns": "105",
                        "endOffsets": "7971"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,217,344,477,590,680,774,851,942,1031,1143,1250,1340,1430,1530,1646,1726,1922,2019,2119,2231,2334",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "212,339,472,585,675,769,846,937,1026,1138,1245,1335,1425,1525,1641,1721,1917,2014,2114,2226,2329,2472"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2757,2919,3046,3179,3292,3382,3476,3553,3644,3733,3845,3952,4042,4132,4232,4348,4428,4624,4721,4821,4933,5036",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "2914,3041,3174,3287,3377,3471,3548,3639,3728,3840,3947,4037,4127,4227,4343,4423,4619,4716,4816,4928,5031,5174"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-da.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-da\\values-da.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-da\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "185",
                        "endOffsets": "432"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6332",
                        "endColumns": "185",
                        "endOffsets": "6513"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,299,415,500,600,713,791,868,959,1051,1144,1238,1333,1426,1521,1619,1710,1801,1879,1987,2094,2190,2303,2406,2507,2660,2757",
                        "endColumns": "99,93,115,84,99,112,77,76,90,91,92,93,94,92,94,97,90,90,77,107,106,95,112,102,100,152,96,78",
                        "endOffsets": "200,294,410,495,595,708,786,863,954,1046,1139,1233,1328,1421,1516,1614,1705,1796,1874,1982,2089,2185,2298,2401,2502,2655,2752,2831"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,70",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,299,415,500,600,713,791,868,959,1051,1144,1238,1333,1426,1521,1619,1710,1801,1879,1987,2094,2190,2303,2406,2507,2660,7976",
                        "endColumns": "99,93,115,84,99,112,77,76,90,91,92,93,94,92,94,97,90,90,77,107,106,95,112,102,100,152,96,78",
                        "endOffsets": "200,294,410,495,595,708,786,863,954,1046,1139,1233,1328,1421,1516,1614,1705,1796,1874,1982,2089,2185,2298,2401,2502,2655,2752,8050"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "71",
                        "startColumns": "4",
                        "startOffsets": "8055",
                        "endColumns": "100",
                        "endOffsets": "8151"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-da\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,666,773,975,1098,1244,1374,1589,1693,1886,2011,2215,2419,2511,2599",
                        "endColumns": "103,191,124,106,201,122,145,129,214,103,192,124,203,203,91,87,102",
                        "endOffsets": "348,540,665,772,974,1097,1243,1373,1588,1692,1885,2010,2214,2418,2510,2598,2701"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5179,5287,5479,5608,5719,5921,6048,6198,6518,6733,6841,7034,7163,7367,7575,7671,7763",
                        "endColumns": "107,191,128,110,201,126,149,133,214,107,192,128,203,207,95,91,106",
                        "endOffsets": "5282,5474,5603,5714,5916,6043,6193,6327,6728,6836,7029,7158,7362,7570,7666,7758,7865"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-da\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "101",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "69",
                        "startColumns": "4",
                        "startOffsets": "7870",
                        "endColumns": "105",
                        "endOffsets": "7971"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-da\\values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,217,344,477,590,680,774,851,942,1031,1143,1250,1340,1430,1530,1646,1726,1922,2019,2119,2231,2334",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "212,339,472,585,675,769,846,937,1026,1138,1245,1335,1425,1525,1641,1721,1917,2014,2114,2226,2329,2472"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2757,2919,3046,3179,3292,3382,3476,3553,3644,3733,3845,3952,4042,4132,4232,4348,4428,4624,4721,4821,4933,5036",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "2914,3041,3174,3287,3377,3471,3548,3639,3728,3840,3947,4037,4127,4227,4343,4423,4619,4716,4816,4928,5031,5174"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-da.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-da\\values-da.xml",
+            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-da\\values-da.xml",
             "map": [
                 {
                     "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-da\\values.xml",
@@ -89,7 +89,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-da\\values-da.xml",
+                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-da\\values-da.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
