app/build/intermediates/blame/res/debug/multi-v2/values-es.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,320,428,513,614,742,828,910,1002,1095,1192,1286,1387,1481,1577,1673,1765,1857,1938,2045,2156,2255,2363,2471,2578,2737,2836",
                        "endColumns": "101,112,107,84,100,127,85,81,91,92,96,93,100,93,95,95,91,91,80,106,110,98,107,107,106,158,98,81",
                        "endOffsets": "202,315,423,508,609,737,823,905,997,1090,1187,1281,1382,1476,1572,1668,1760,1852,1933,2040,2151,2250,2358,2466,2573,2732,2831,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,320,428,513,614,742,828,910,1002,1095,1192,1286,1387,1481,1577,1673,1765,1857,1938,2045,2156,2255,2363,2471,2578,2737,8332",
                        "endColumns": "101,112,107,84,100,127,85,81,91,92,96,93,100,93,95,95,91,91,80,106,110,98,107,107,106,158,98,81",
                        "endOffsets": "202,315,423,508,609,737,823,905,997,1090,1187,1281,1382,1476,1572,1668,1760,1852,1933,2040,2151,2250,2358,2466,2573,2732,2831,8409"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5401,5511,5706,5839,5949,6169,6304,6456,6814,7065,7176,7372,7506,7730,7917,8014,8113",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "5506,5701,5834,5944,6164,6299,6451,6590,7060,7171,7367,7501,7725,7912,8009,8108,8222"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,219,362,515,630,715,804,882,973,1062,1176,1291,1380,1469,1577,1700,1782,1868,2064,2153,2256,2371,2487",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,132",
                        "endOffsets": "214,357,510,625,710,799,877,968,1057,1171,1286,1375,1464,1572,1695,1777,1863,2059,2148,2251,2366,2482,2615"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2836,3000,3143,3296,3411,3496,3585,3663,3754,3843,3957,4072,4161,4250,4358,4481,4563,4649,4845,4934,5037,5152,5268",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,132",
                        "endOffsets": "2995,3138,3291,3406,3491,3580,3658,3749,3838,3952,4067,4156,4245,4353,4476,4558,4644,4840,4929,5032,5147,5263,5396"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "100",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8227",
                        "endColumns": "104",
                        "endOffsets": "8327"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6595",
                        "endColumns": "218",
                        "endOffsets": "6809"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "8414",
                        "endColumns": "100",
                        "endOffsets": "8510"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,320,428,513,614,742,828,910,1002,1095,1192,1286,1387,1481,1577,1673,1765,1857,1938,2045,2156,2255,2363,2471,2578,2737,2836",
                        "endColumns": "101,112,107,84,100,127,85,81,91,92,96,93,100,93,95,95,91,91,80,106,110,98,107,107,106,158,98,81",
                        "endOffsets": "202,315,423,508,609,737,823,905,997,1090,1187,1281,1382,1476,1572,1668,1760,1852,1933,2040,2151,2250,2358,2466,2573,2732,2831,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,320,428,513,614,742,828,910,1002,1095,1192,1286,1387,1481,1577,1673,1765,1857,1938,2045,2156,2255,2363,2471,2578,2737,8332",
                        "endColumns": "101,112,107,84,100,127,85,81,91,92,96,93,100,93,95,95,91,91,80,106,110,98,107,107,106,158,98,81",
                        "endOffsets": "202,315,423,508,609,737,823,905,997,1090,1187,1281,1382,1476,1572,1668,1760,1852,1933,2040,2151,2250,2358,2466,2573,2732,2831,8409"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5401,5511,5706,5839,5949,6169,6304,6456,6814,7065,7176,7372,7506,7730,7917,8014,8113",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "5506,5701,5834,5944,6164,6299,6451,6590,7060,7171,7367,7501,7725,7912,8009,8108,8222"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,219,362,515,630,715,804,882,973,1062,1176,1291,1380,1469,1577,1700,1782,1868,2064,2153,2256,2371,2487",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,132",
                        "endOffsets": "214,357,510,625,710,799,877,968,1057,1171,1286,1375,1464,1572,1695,1777,1863,2059,2148,2251,2366,2482,2615"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2836,3000,3143,3296,3411,3496,3585,3663,3754,3843,3957,4072,4161,4250,4358,4481,4563,4649,4845,4934,5037,5152,5268",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,132",
                        "endOffsets": "2995,3138,3291,3406,3491,3580,3658,3749,3838,3952,4067,4156,4245,4353,4476,4558,4644,4840,4929,5032,5147,5263,5396"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "100",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8227",
                        "endColumns": "104",
                        "endOffsets": "8327"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-es\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6595",
                        "endColumns": "218",
                        "endOffsets": "6809"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-es\\values-es.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "8414",
                        "endColumns": "100",
                        "endOffsets": "8510"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
+            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-es\\values-es.xml",
             "map": [
                 {
                     "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-es\\values-es.xml",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-es\\values-es.xml",
+                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-es\\values-es.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
