app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6754",
                        "endColumns": "218",
                        "endOffsets": "6968"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,362,573,710,829,1052,1175,1306,1437,1678,1792,1997,2131,2339,2526,2616,2711",
                        "endColumns": "116,210,136,118,222,122,130,130,240,113,204,133,207,186,89,94,116",
                        "endOffsets": "361,572,709,828,1051,1174,1305,1436,1677,1791,1996,2130,2338,2525,2615,2710,2827"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5538,5659,5870,6011,6134,6357,6484,6619,6973,7214,7332,7537,7675,7883,8074,8168,8267",
                        "endColumns": "120,210,140,122,222,126,134,134,240,117,204,137,207,190,93,98,120",
                        "endOffsets": "5654,5865,6006,6129,6352,6479,6614,6749,7209,7327,7532,7670,7878,8069,8163,8262,8383"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "98",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8388",
                        "endColumns": "102",
                        "endOffsets": "8486"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,364,507,619,708,802,885,978,1075,1193,1314,1414,1514,1628,1755,1840,1925,2124,2226,2332,2450,2560",
                        "endColumns": "164,143,142,111,88,93,82,92,96,117,120,99,99,113,126,84,84,198,101,105,117,109,178",
                        "endOffsets": "215,359,502,614,703,797,880,973,1070,1188,1309,1409,1509,1623,1750,1835,1920,2119,2221,2327,2445,2555,2734"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2854,3019,3163,3306,3418,3507,3601,3684,3777,3874,3992,4113,4213,4313,4427,4554,4639,4724,4923,5025,5131,5249,5359",
                        "endColumns": "164,143,142,111,88,93,82,92,96,117,120,99,99,113,126,84,84,198,101,105,117,109,178",
                        "endOffsets": "3014,3158,3301,3413,3502,3596,3679,3772,3869,3987,4108,4208,4308,4422,4549,4634,4719,4918,5020,5126,5244,5354,5533"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,318,429,520,625,747,825,901,992,1084,1185,1279,1380,1474,1569,1668,1759,1850,1931,2040,2144,2243,2355,2467,2588,2753,2854",
                        "endColumns": "106,105,110,90,104,121,77,75,90,91,100,93,100,93,94,98,90,90,80,108,103,98,111,111,120,164,100,81",
                        "endOffsets": "207,313,424,515,620,742,820,896,987,1079,1180,1274,1375,1469,1564,1663,1754,1845,1926,2035,2139,2238,2350,2462,2583,2748,2849,2931"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,318,429,520,625,747,825,901,992,1084,1185,1279,1380,1474,1569,1668,1759,1850,1931,2040,2144,2243,2355,2467,2588,2753,8491",
                        "endColumns": "106,105,110,90,104,121,77,75,90,91,100,93,100,93,94,98,90,90,80,108,103,98,111,111,120,164,100,81",
                        "endOffsets": "207,313,424,515,620,742,820,896,987,1079,1180,1274,1375,1469,1564,1663,1754,1845,1926,2035,2139,2238,2350,2462,2583,2748,2849,8568"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "8573",
                        "endColumns": "100",
                        "endOffsets": "8669"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
            "map": [
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6754",
                        "endColumns": "218",
                        "endOffsets": "6968"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\c6754f0f72d1ab8ce1489f53412bab17\\jetified-play-services-base-17.1.0\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,362,573,710,829,1052,1175,1306,1437,1678,1792,1997,2131,2339,2526,2616,2711",
                        "endColumns": "116,210,136,118,222,122,130,130,240,113,204,133,207,186,89,94,116",
                        "endOffsets": "361,572,709,828,1051,1174,1305,1436,1677,1791,1996,2130,2338,2525,2615,2710,2827"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5538,5659,5870,6011,6134,6357,6484,6619,6973,7214,7332,7537,7675,7883,8074,8168,8267",
                        "endColumns": "120,210,140,122,222,126,134,134,240,117,204,137,207,190,93,98,120",
                        "endOffsets": "5654,5865,6006,6129,6352,6479,6614,6749,7209,7327,7532,7670,7878,8069,8163,8262,8383"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\38ee8c616f0b6fe6e919f532a81a9d67\\jetified-firebase-messaging-20.2.2\\res\\values-ml\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "98",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "8388",
                        "endColumns": "102",
                        "endOffsets": "8486"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,364,507,619,708,802,885,978,1075,1193,1314,1414,1514,1628,1755,1840,1925,2124,2226,2332,2450,2560",
                        "endColumns": "164,143,142,111,88,93,82,92,96,117,120,99,99,113,126,84,84,198,101,105,117,109,178",
                        "endOffsets": "215,359,502,614,703,797,880,973,1070,1188,1309,1409,1509,1623,1750,1835,1920,2119,2221,2327,2445,2555,2734"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2854,3019,3163,3306,3418,3507,3601,3684,3777,3874,3992,4113,4213,4313,4427,4554,4639,4724,4923,5025,5131,5249,5359",
                        "endColumns": "164,143,142,111,88,93,82,92,96,117,120,99,99,113,126,84,84,198,101,105,117,109,178",
                        "endOffsets": "3014,3158,3301,3413,3502,3596,3679,3772,3869,3987,4108,4208,4308,4422,4549,4634,4719,4918,5020,5126,5244,5354,5533"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\7c54f9cbc7613c04d2439059be46c3f0\\appcompat-1.1.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,318,429,520,625,747,825,901,992,1084,1185,1279,1380,1474,1569,1668,1759,1850,1931,2040,2144,2243,2355,2467,2588,2753,2854",
                        "endColumns": "106,105,110,90,104,121,77,75,90,91,100,93,100,93,94,98,90,90,80,108,103,98,111,111,120,164,100,81",
                        "endOffsets": "207,313,424,515,620,742,820,896,987,1079,1180,1274,1375,1469,1564,1663,1754,1845,1926,2035,2139,2238,2350,2462,2583,2748,2849,2931"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,318,429,520,625,747,825,901,992,1084,1185,1279,1380,1474,1569,1668,1759,1850,1931,2040,2144,2243,2355,2467,2588,2753,8491",
                        "endColumns": "106,105,110,90,104,121,77,75,90,91,100,93,100,93,94,98,90,90,80,108,103,98,111,111,120,164,100,81",
                        "endOffsets": "207,313,424,515,620,742,820,896,987,1079,1180,1274,1375,1469,1564,1663,1754,1845,1926,2035,2139,2238,2350,2462,2583,2748,2849,8568"
                    }
                },
                {
                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\8f431df2a49f4869f396935837f7942f\\core-1.1.0\\res\\values-ml\\values-ml.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "72",
                        "startColumns": "4",
                        "startOffsets": "8573",
                        "endColumns": "100",
                        "endOffsets": "8669"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ml.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
+            "outputFile": "C:\\Users\\abc\\AndroidStudioProjects\\NewGaurashtra\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
             "map": [
                 {
                     "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\0420abb0658fa2314568f4fdb3c21c5c\\jetified-play-services-basement-17.0.0\\res\\values-ml\\values.xml",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\d873813767ae246d14c11f5611cc914d\\jetified-facebook-login-5.12.1\\res\\values-ml\\values-ml.xml",
+                    "source": "C:\\Users\\abc\\.gradle\\caches\\transforms-2\\files-2.1\\055c75ccbb3bcded8be673f3523fdd82\\jetified-facebook-login-5.12.1\\res\\values-ml\\values-ml.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
